# Freya_deme

./: pom.xml
src/main/java/com/example/freya_deme/: FreyaDemeApplication.java
src/main/java/com/example/freya_deme/controller/: HelloController.java
src/main/resources/: Application.yml
src/test/java/com/example/freya_deme/: FreyaDemeApplicationTests.java  HomeControllerClassicTest.java  HomeControllerTest.java  SeleniumTest.java
